<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила размещения</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/promo.css">
    <link rel="stylesheet" href="../css/parts/posting.css">
    <link rel="stylesheet" href="../css/media/media-styles.css">
    <link rel="stylesheet" href="../css/media/media-promo.css">
</head>

<body>
    <div class="page">
        <div class="page__promo bg-fix">
            <div class="page__promo-content">
                <p class="page__promo-title f18w600 white proxima">Запустили выгодные акции в честь дня рождения Jobers
                </p>
                <button class="btn-reset page__promo-more btn">Подробнее</button>
            </div>
        </div>
        <header class="page__header">
            <div class="page__header-wrapper">
                <div class="page__header-logo">
                    <a href="#" class="page__logo-link">Jobers</a>
                </div>
                <nav class="page__header-navigation">
                    <ul class="page__navigation-wrapper">
                        <li class="page__navigation-item"><a href="#"
                              class="page__navigation-link f15w500 leading-normal">Тарифные
                                планы</a></li>
                        <li class="page__navigation-item"><a href="#"
                              class="page__navigation-link f15w500 leading-normal">Журнал</a></li>
                        <li class="page__navigation-item"><button
                              class="btn-reset page__navigation-service">Сервис</button>
                        </li>
                    </ul>
                </nav>
                <div class="page__header-log">
                    <button class="btn-reset f15w500 page__log-in">Вход</button><button
                      class="btn-reset btn-zircon page__log-reg">Регистрация</button>
                </div>
                <div class="page__header-burger">
                </div>
            </div>
            <div class="page__header-mobile">
                <ul class="page__mobile-menu">
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f15w500">Журнал</a></li>
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f15w500">Тарифные планы</a></li>
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f14w500">Отзывы</a></li>
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f14w500">Контакты</a></li>
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f14w500">Способы оплаты</a></li>
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f14w500">Подбор персонала</a>
                    </li>
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f14w500">Ответы на вопросы</a>
                    </li>
                    <li class="page__mobile-item"><a href="#" class="page__mobile-link f25w700 login ribbon">Вход</a>
                    </li>
                    <li class="page__mobile-item"><a href="#"
                          class="page__mobile-link f25w700 reg ribbon">Регистрация</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="page__main posting">
            <div class="posting__wrapper">
                <h1 class="posting__wrapper-title f40w700 leading-130">Правила размещения
                </h1>
                <p class="posting__wrapper-descr f18w400 leading-120">В нашем сервисе действует строгий контроль
                    качества размещаемых объявлений. Контроль производится с помощью автоматической системы фильтрации и
                    дополнительной проверки модераторами. Объявление проверяется модератором после проведения оплаты.
                    Сервис по размещению объявлений jobers.ru оставляет за собой право отказать в размещении объявления
                    и произвести возврат денежных средств в полном объеме.
                </p>
                <p class="posting__accepts f20w600 leading-120">
                    1. Наш сервис принимает к размещению объявления, содержащие сведения о вакансиях.
                </p>
                <div class="posting__general">
                    <p class="posting__general-title f20w600 leading-120">2. Общие правила публикации вакансий.</p>
                    <div class="posting__general-content f18w400 leading-122">
                        <ul>
                            <li>2.1. Для публикации вакансий обязательно наличие зарегистрированного юридического лица/
                                индивидуального предпринимателя. Вакансии от частных лиц не публикуются.</li>
                            <li>2.2. Вакансии публикуются только от прямых работодателей, размещение вакансий через
                                посредников не допускается.</li>
                            <li>2.3. При покупке пакета вакансий публикация в рамках этого пакета возможна вакансий
                                только от одной компании.</li>
                            <li>2.4. Перед началом публикации вакансии, работодатель проходит проверку службы модерации
                                и требуется:</li>
                            <li>2.4.1. Произвести оплату первой вакансии по безналичному расчету через банк от
                                работодателя, указанного в вакансии.</li>
                            <li>2.5. После прохождения верификации работодателя для оплаты вакансий будут доступны все
                                способы оплаты.</li>
                            <li>2.6. Название вакансии должно содержать только информацию, относящуюся к названию
                                должности. Такая информация, как рекламные слоганы, название компании, продукта,
                                сервиса, улицы, станции метро, вид занятости, по которому вы принимаете на работу,
                                должна быть вынесена в текст вакансии (блок «Условия»).</li>
                            <li>2.7. Одно объявление – это одна вакансия. Не допускается публикация дублей вакансий.
                            </li>
                            <li>2.8. Выбранные специализации должны соответствовать названию вакансии и ее описанию. В
                                описании вакансии необходимо максимально конкретно указывать требования, обязанности и
                                условия работы. Запрещается использовать общие фразы, не дающие представление о
                                характере работы.</li>
                            <li>2.9. В каждом разделе Обязанности-Требования-Условия работ<br>необходимо заполнять текст
                                в
                                соответствии со смыслом данного раздела.
                            </li>
                            <li>2.10. Запрещается указывать признаки кандидата, не относящиеся к<br>
                                профессиональным качествам сотрудника: гражданство, пол, возраст,<br>
                                национальность, внешность или другие дискриминирующие признаки
                            </li>
                            <li>2.11. Запрещается указывать в вакансии требования, не обусловленные<br>
                                характером работы, в том числе наличие личного автомобиля, инструмента, смартфона и тд.
                            </li>
                            <li>2.12. Не допускается публикация заведомо завышенной или заниженной<br>
                                зарплаты.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="posting__employer">
                    <p class="posting__employer-title f20w600 leading-120">3. Описание работодателя:</p>
                    <div class="posting__employer-content f18w400 leading-122">
                        <ul>
                            <li>3.1.1. Описание работодателя должно содержать четкую информацию о том,<br>чем занимается
                                работодатель.</li>
                            <li>3.1.2. Не допускается в описании работодателя указание контактной информации о нем.</li>
                            <li>3.1.3. Запрещается использовать эпитеты: «самый лучший в мире», «единственный в России»,
                                «работайте только у нас» и т.д.</li>
                            <li>3.1.4. Запрещается размещать рекламу услуг компании.</li>
                            <li>3.2. Не принимаются к размещению вакансии следующего типа:</li>
                            <li>3.2.1. С предложениями эскорт-услуг, эротического или интимного, криминального характера
                                и пр. сомнительные услуги.</li>
                            <li>3.2.2. В сфере сетевого маркетинга, MLM (распространение косметики, БАДов и тп).</li>
                            <li>3.2.3. Вакансии от компаний, связанных с трейдингом, букмекерской деятельностью,
                                фондовыми рынками, валютными биржами (в том числе торговля фьючерсами и акциями на
                                биржах) и т.п.</li>
                            <li>3.2.4. Вакансии от компаний, связанных с проведением различных лотерей и розыгрышей.
                            </li>
                            <li>3.2.5. Рекламирующие любые франчайзинговые или «пирамидальные» схемы, бизнес модель
                                которой основана на предварительной и/или периодической передаче денежных средств от
                                нижестоящих сотрудников вышестоящим, подразумевающую оплату труда только в виде процента
                                от продаж и/или требующую привлечения или найма других агентов, дистрибьюторов,
                                менеджеров и т.п.</li>
                            <li>3.2.6. Предполагающие участие в перерегистрации юридического лица на другого человека
                                или в сомнительных негосударственных пенсионных фондах. А также вакансии, связанные с
                                переводом пенсионных накоплений в НПФ.</li>
                            <li>3.2.7. С предложениями удаленной работы с первым взносом, либо с оплатой за материалы за
                                счет соискателя.</li>
                            <li>3.2.8. Содержащие контактные телефонные номера, стоимость звонков на которые превышает
                                тарифы, предусмотренные оператором.</li>
                            <li>3.2.9. Предлагающие отправку SMS-сообщений, звонок на платный номер или регистрацию на
                                любых интернет-ресурсах как необходимое условие для записи на собеседование. Либо с
                                просьбой заполнить анкету на стороннем сайте (анкеты с SMS оплатой).</li>
                            <li>3.2.10 С предложениями работы по распространению спама с электронными кошельками.</li>
                            <li>3.2.11. От лица как прямых, так и не прямых работодателей, взимающих деньги за оказание
                                услуг с соискателей.</li>
                            <li>3.2.12. Предполагающие личное использование продукции компании, как обязательное условие
                                принятия на работу.</li>
                            <li>3.2.13. Предполагающие внесение денежных средств или приобретение продукции, якобы
                                способствующей трудоустройству.</li>
                            <li>3.2.14. С предложением об участии в политической деятельности (массовка на митингах и
                                т.п.).</li>
                            <li>3.2.15. Предлагающие работу в армиях, военных структурах и военизированных организациях
                                иностранных государств.</li>
                            <li>3.2.16. Вакансии от брачных агентств или сайтов знакомств.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="posting__prohibited">
                    <p class="posting__prohibited-title f20w600 leading-120">4. Запрещены к размещению:
                    </p>
                    <div class="posting__prohibited-content f18w400 leading-122">
                        <ul>
                            <li>4.1. Объявления, содержащих нецензурные слова и выражения.</li>
                            <li>4.2. Объявления, содержащих заведомо ложную информацию, рекламу финансовых «пирамид» и
                                других сомнительных способов получения дохода.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="posting__requirements">
                    <p class="posting__reqirements-title f20w600 leading-120">5. Все объявления должны быть составлены в
                        соответствии с требованиями к заполняемым полям
                    </p>
                    <div class="posting__requirements-content f18w400 leading-122">
                        <p>(в противном случае, сервис оставляет за собой право на самостоятельное изменение данных
                            объявления для соответствия требованиям без уведомления клиента):</p>
                        <ul>
                            <li>5.1. Все данные, должны быть достоверными: не допускается использовать бессмысленный
                                набор слов или символов в любом из полей объявления.</li>
                            <li>5.2. Все обязательные поля (помечены *) должны быть заполнены.</li>
                            <li>5.3. Заголовок объявления: должен соответствовать содержанию объявления.</li>
                            <li>5.4. Текст объявления: подробное описание вакансии. Ограничение по количеству символов –
                                2000 символов.</li>
                            <li>5.5. Сервис оставляет за собой безоговорочное право отказать в публикации объявлений на
                                Сайтах партнерах без объяснения причин. При этом вознаграждение, оплаченное за
                                размещение соответствующего объявления, подлежит возврату Стороне 2.</li>
                            <li>5.6. Пользователь обязан реализовать свое право использования Программ для ЭВМ и Базы
                                данных Сервиса в течении 3 месяцев с моменты оплаты соответствующего Тарифа.</li>
                            <li>5.7. Допустимо в качестве фотографии использовать только логотип организации.</li>
                            <li>5.8. Логотип не должен содержать контактной информации, ссылок на сторонние ресурсы.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="posting__force">
                    <p class="posting__force-title f20w600 leading-120">&nbsp;9. Обстоятельства непреодолимой силы.
                    </p>
                    <div class="posting__force-content f18w400 leading-122">
                        <ul>
                            <li>9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение
                                обязательств по настоящему Соглашению, если оно вызвано обстоятельствами непреодолимой
                                силы, а именно: пожара, наводнения, землетрясения, войны или других обстоятельств,
                                находящихся вне разумного контроля Сторон, и если эти обстоятельства непосредственно
                                повлияли на исполнение настоящего соглашения.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <aside class="page__cta">
            <div class="page__cta-wrapper">
                <p class="page__cta-pre f18w400 proxima zircon leading-120">начните сейчас</p>
                <p class="page__cta-title f40w600 proxima leading-130 white">Звоните, поможем быстро найти сотрудников
                </p>
                <div class="page__cta-tel">
                    <a href="tel:78007076378" class="page__tel-number leading-120 proxima white">8 (800) 707-63-78</a>
                </div>
                <div class="page__cta-btns">
                    <button class="page__cta-network btn-reset">WhatsApp</button>
                    <button class="page__cta-network btn-reset">Telegram</button>
                </div>
            </div>
        </aside>
        <footer class="page__footer">
            <div class="page__footer-wrapper">
                <div class="page__footer-a">
                    <div class="page__footer-title">
                        <a href="#" class="page__footer-logo">Jobers</a>
                        <p class="page__footer-pre f14w400 leading-120 shuttle">Сервис публикации вакансий</p>
                    </div>
                    <div class="page__footer-payment">
                        <p class="page__payment-title f16w700 leading-120 proxima">Реквизиты</p>
                        <p class="page__payment-content f14w400 leading-120 shuttle">
                            ООО &laquo;ЭЙЧАР-СОФТ&raquo;, ИНН: 7805815915
                            198035, г. Санкт-Петербург, вн.тер.г.
                            Муниципальный Округ Морские Ворота, ул
                            Двинская, д.&nbsp;10, к.&nbsp;2, литера&nbsp;А, помещ. 16Н
                            8(800) 707-63-78</p>
                    </div>
                    <div class="page__footer-region">
                        <p class="page__region-title f16w700 leading-120 proxima">Ваш регион</p>
                        <a href="#" class="page__region-item f16w500 ribbon">Москва</a>
                    </div>
                    <div class="page__footer-statements">
                        <p class="page__statements-title f16w700 leading-120 proxima">Закрывающие документы:</p>
                        <a href="mailto:buh@jobers.ru"
                          class="page__statements-item f14w400 leading-120">buh@jobers.ru</a>
                    </div>
                    <div class="page__footer-sales">
                        <p class="page__sales-title f16w700 leading-120 proxima">Отдел продаж:</p>
                        <a href="tel:78007076378" class="page__sales-tel f14w400 leading-120">8-800-707-63-78</a>
                        <a href="mailto:sales@jobers.ru"
                          class="page__sales-mail f14w400 leading-120">sales@jobers.ru</a>
                    </div>
                    <div class="page__registry">
                        <div class="page__registry-decor"></div>
                        <p class="page__registry-content f12w400 leading-120">В реестре<br>российского ПО </p>
                    </div>
                </div>
                <div class="page__footer-b">
                    <div class="page__registry">
                        <div class="page__registry-decor"></div>
                        <p class="page__registry-content f12w400 leading-120">В реестре<br>российского ПО </p>
                    </div>
                    <div class="page__systems">
                        <div class="page__systems-item bg-fix mir"></div>
                        <div class="page__systems-item bg-fix mastercard"></div>
                        <div class="page__systems-item bg-fix visa"></div>
                    </div>
                    <div class="page__copyright">
                        <p class="page__copyright-item f14w400 leading-120">© 2016-2025 Jobers.ru
                        </p>
                    </div>
                </div>
                <div class="page__footer-c">
                    <div class="page__footer-products">
                        <p class="page__products-title f16w700 leading-120 proxima">Продукты</p>
                        <ul class="page__products-list">
                            <li class="page__products-item"><a href="#"
                                  class="page__products-link f14w400 leading-120">Публикация вакансий</a></li>
                            <li class="page__products-item"><a href="#"
                                  class="page__products-link f14w400 leading-120">Публикация во Вконтакте</a></li>
                            <li class="page__products-item"><a href="#"
                                  class="page__products-link f14w400 leading-120">Публикация в Telegram</a></li>
                            <li class="page__products-item"><a href="#"
                                  class="page__products-link f14w400 leading-120">Рерайтинг вакансии</a></li>
                        </ul>
                    </div>
                    <div class="page__footer-service">
                        <p class="page__service-title f16w700 leading-120 proxima">Сервис</p>
                        <ul class="page__service-list">
                            <li class="page__service-item"><a href="#"
                                  class="page__service-link f14w400 leading-120">Контакты</a></li>
                            <li class="page__service-item"><a href="#"
                                  class="page__service-link f14w400 leading-120">Способы оплаты</a></li>
                            <li class="page__service-item"><a href="#"
                                  class="page__service-link f14w400 leading-120">Отзывы</a></li>
                            <li class="page__service-item"><a href="#"
                                  class="page__service-link f14w400 leading-120">Наши партнеры</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page__footer-d">
                    <div class="page__footer-docs">
                        <p class="page__docs-title f16w700 leading-120 proxima">Документы</p>
                        <ul class="page__docs-list">
                            <li class="page__docs-item"><a href="../pages/policy.html"
                                  class="page__docs-link f14w400 leading-120">Политика
                                    конфидециальности</a>
                            </li>
                            <li class="page__docs-item"><a href="../pages/offer.html"
                                  class="page__docs-link f14w400 leading-120">Оферта</a>
                            </li>
                            <li class="page__docs-item"><a href="../pages/rules.html"
                                  class="page__docs-link f14w400 leading-120">Правила
                                    использования сайта</a>
                            </li>
                            <li class="page__docs-item"><a href="#" class="page__docs-link f14w400 leading-120">Правила
                                    размещения</a>
                            </li>
                            <li class="page__docs-item"><a href="#"
                                  class="page__docs-link f14w400 leading-120">Использование cookies</a>
                            </li>
                            <li class="page__docs-item"><a href="#"
                                  class="page__docs-link f14w400 leading-120">Стоимость ПО</a>
                            </li>
                            <li class="page__docs-item"><a href="#"
                                  class="page__docs-link f14w400 leading-120">Требование к ПО</a>
                            </li>
                            <li class="page__docs-item"><a href="#"
                                  class="page__docs-link f14w400 leading-120">Функциональные характеристики</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/libs/burger.js"></script>
</body>

</html>